# Production Backend Dockerfile
FROM node:22-alpine

RUN apk add --no-cache python3 make g++ cmake opencv-dev vips-dev

WORKDIR /app
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

RUN npm ci

COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

RUN npm run build --workspace=shared
RUN npm run build --workspace=backend

# Remove dev dependencies for smaller image
RUN npm ci --only=production

WORKDIR /app/packages/backend
EXPOSE 3001
CMD ["npm", "start"]