# Production Backend Dockerfile with GPU support
FROM nvidia/cuda:12.1-devel-ubuntu22.04

# Install Node.js 22
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

# Install system dependencies for ML libraries
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    make \
    g++ \
    cmake \
    libopencv-dev \
    libvips-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    libpixman-1-dev \
    netcat-openbsd \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

WORKDIR /app
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

RUN npm install

COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

RUN npm run build --workspace=shared
RUN npm run build --workspace=backend

# Copy built shared package to node_modules for runtime
RUN cp -r packages/shared/dist/* node_modules/shared/ || mkdir -p node_modules/shared && cp -r packages/shared/dist/* node_modules/shared/

# Remove dev dependencies for smaller image
RUN npm install --only=production

WORKDIR /app/packages/backend
EXPOSE 3001
CMD ["npm", "start"]