# Production Backend Dockerfile
FROM node:22-alpine

RUN apk add --no-cache python3 make g++ cmake opencv-dev vips-dev \
    cairo-dev pango-dev jpeg-dev giflib-dev librsvg-dev pixman-dev netcat-openbsd

WORKDIR /app
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

RUN npm install

COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

RUN npm run build --workspace=shared
RUN npm run build --workspace=backend

# Copy built shared package to node_modules for runtime
RUN cp -r packages/shared/dist/* node_modules/shared/ || mkdir -p node_modules/shared && cp -r packages/shared/dist/* node_modules/shared/

# Remove dev dependencies for smaller image
RUN npm install --only=production

WORKDIR /app/packages/backend
EXPOSE 3001
CMD ["npm", "start"]