# Backend Dockerfile for development
FROM node:18-alpine

# Install system dependencies for OpenCV and Sharp
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cmake \
    opencv-dev \
    vips-dev

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json ./
COPY .eslintrc.json ./
COPY .prettierrc ./

# Build shared package
RUN npm run build --workspace=shared

WORKDIR /app/packages/backend

EXPOSE 3001

CMD ["npm", "run", "dev"]